<?xml version="1.0"?>
<material>
	<technique name="Techniques/PBR/TerrainPBR.xml" quality="0" loddistance="0" />
    <texture unit="0" name="Textures/TerrainWeights.dds" />
    <texture unit="1" name="Textures/TerrainDetail1.dds" />
    <texture unit="2" name="Textures/TerrainDetail2.dds" />
    <texture unit="3" name="Textures/TerrainDetail3.dds" />
	<parameter name="UOffset" value="1 0 0 0" />
	<parameter name="VOffset" value="0 1 0 0" />
	<parameter name="DetailTiling" value="128 128" />
	<parameter name="MatDiffColor" value="1 1 1 1" />
	<parameter name="MatEmissiveColor" value="0 0 0" />
	<parameter name="MatEnvMapColor" value="1 1 1" />
	<parameter name="MatSpecColor" value="1 1 1 1" />
	<parameter name="Roughness" value="1" />
	<parameter name="Metallic" value="0" />
	<cull value="ccw" />
	<shadowcull value="ccw" />
	<fill value="solid" />
	<depthbias constant="0" slopescaled="0" />
	<renderorder value="128" />
</material>
