<?xml version="1.0"?>
<material>
	<technique name="Techniques/PBR/TerrainPBR.xml" quality="0" loddistance="0" />
    <texture unit="0" name="Textures/TerrainWeights.dds" />
    <texture unit="1" name="" />
	<texture unit="2" name="Textures/diff.xml" />
    <texture unit="3" name="Textures/normal.xml" />
    <parameter name="DetailTiling" value="4 4 4" />
	<parameter name="PackTexFactors" value="1 1 1 1" />
	<parameter name="BumpStrength" value="128" />
	<parameter name="LayerScaling1" value="1 1 1 1" />
	<parameter name="LayerScaling2" value="1 1 1 0.125" />
	<parameter name="Roughness" value="1" />
	<parameter name="Metallic" value="0" />
	<cull value="ccw" />
	<shadowcull value="ccw" />
	<fill value="solid" />
	<depthbias constant="0" slopescaled="0" />
	<renderorder value="128" />
</material>
